\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{Sweave}
\usepackage{apacite}
\usepackage[left=3.5cm,right=3.5cm,top=3.5cm,bottom=3.5cm]{geometry}
\usepackage{authblk}
\parskip 1.5ex 

\title{Item-Wise DIF Detection With {\tt ScDIFtest}: \\
An Illustration Using the SPISA Data}
\author[1, 2]{Dries Debeer}
\author[2]{Valentina Tomasulo}
\affil[1]{ITEC, imec research group at KULeuven}
\affil[2]{Univeristy of Zurich}
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}

\begin{document}
\SweaveOpts{concordance=FALSE}

\maketitle

\begin{abstract}
This vignette, explains the installation of the {\tt scDIFtest} package and provides an illustration of item-wise DIF-detection with the {\tt scDIFtest}-function using a subset of the SPISA data set.
\end{abstract}


The score-based test framework for parameter instability has been proposed for testing measurement invariance in measurement models. Until now, the focus was on (a) testing the invariance of all parameters simultaniously, or (b) on testing the invariance of a single parameter in the model. However in educational and psychological assessments, the appropriatness of each items is of interest. For instance, the detection of differential item function (DIF) plays an important role in validating new items. The {\tt scDIFtest} package provides a user-friendly method for detecting DIF by automatically and efficiently applying the tests from the score-based test framework to the individual items in the assessment. The main function of the {\tt scDIFtest} package is the {\tt scDIFtest} function, which is a wrapper around the {\tt strucchange::sctest}-function. 


To detect DIF with the {\tt scDIFtest} package, first, the appropriate Item Response Theory (IRT) or Factor Analysis (FA) model should fitted using the {\tt mirt} package. The {\tt scDIFtest}-function can directly be used on the resulting {\tt mirt}-object. Hence, in addition to the {\tt scDIFtest}, the package {\tt mirt} will typically also be loaded in the {\tt R} session. For now, {\tt scDIFtest} only works for IRT/FA models that were fitted using the {\tt mirt} package, but we aim to extend this to other packages that fit IRT/FA models using maximum likelihood estimation. 



\section*{Overview of the method}

In order to fit the IRT model and analyse DIF with the {\tt scDIFtest}, the following steps are necessary:

\begin{enumerate}
\item installation of the {\tt R}-package(s)
\item data preparation
\item fitting the IRT Model by using either the {\tt mirt} or {\tt multipleGroup} function implemented in the {\tt mirt} package \cite{Chalmers}
\item detecting DIF by using {\tt scDIFtest} \cite{Debeer}
\item interpreting the results
\end{enumerate} 


In the sections that follow, these steps will be explained in detail.



\section{Installation}

The {\tt scDIFtest} package is installed using the following commands:

<<echo=TRUE, eval=FALSE>>=
install.packages("devtools")
devtools::install_github("ddebeer/scDIFtest")
@

Since, the {\tt mirt} package \cite{Chalmers} is required for fitting the IRT/FA model of interest, it should also be installed (using {\tt install.packages("mirt")}).


\section{Data preparation}

In this vignette, a subset of the SPISA data is used. This data is part of the {\tt psychotree} package, it can be accessed when the {\tt psychotree} package is installed. To load the SPISA dataset:

<<echo=TRUE, eval=FALSE>>=
install.packages("psychotree", quiet = TRUE)
data("SPISA", package = "psychotree")
@


<<echo=FALSE, eval=TRUE>>=
options(width = 80)
options(continue = "  ")
data("SPISA", package = "psychotree")
@

The SPISA data is a subsample from the general knowledge quiz "Studentenpisa" conducted online by the German weekly news magazine SPIEGEL \cite{Spisa}. The data contain the quiz results from 45 questions as well as sociodemographic data for 1075 university students from Bavaria \cite{Spisa}. Although there were 45 questions addressing different topics, this illustration is limited to the analysis of the nine sience questions (items 37 - 45). To analyze the data with {\tt mirt}, the responses are converted to a data frame. 

<<>>=
resp <- as.data.frame(SPISA$spisa[,37:45])
@

In addition to the responses, the SPSA data also contains five sociodemographic variables (i.e., person covariates): 

<<>>=
summary(SPISA[,2:6])
@


In this illustration, we will try to detect DIF along the following three covariates: 
\begin{itemize}
\item \emph{age} of the student in years (numeric covariate)
\item \emph{gender} of the student (unordered categorical covariate)
\item and \emph{spon}, which is the frequency of assessing the SPIEGEL online (SPON) magazine (ordered categorical covariate)
\end{itemize}



\section{Fitting the IRT model using either the {\tt mirt} or {\tt multipleGroup} function}

It is important to note that, for the package to work, the parameters in the assumed IRT model need to be be estimated using either the {\tt mirt} or the {\tt multipleGroup} function from the {\tt  mirt} package. The {\tt multipleGroup} function can model impact between groups of persons, which is not possible with the {\tt mirt} function. Modeling impact is important when the goal is to detect DIF \cite{DeMars}. In this illustration, for instance, we test whether there is impact with respect to gender by comparing a model which allows ability differences between male and female students with a model that assumes there are no group differencesin ability. The relative fit of these two models is compared, and the best fitting model is selected for the DIF analysis. The general idea is that we want to avoid (a) false DIF detections that can be attributed to ability differences and (b) not detecting DIF that is masked by unmodeled ability differences.

First the {\tt mirt} package is loaded in the {\tt R} session:

<<echo=TRUE, eval=TRUE>>=
library(mirt, quietly = TRUE)
@

Then the two models are fit and compared. Note that in general we do not recommend using {\tt verbose = FALSE}, but for this vignette it is more convenient.


<<echo = TRUE, eval = TRUE>>=
fit_2PL <- mirt(data = resp, 
                model = 1, 
                itemtype = "2PL", 
                verbose = FALSE)
fit_multiGroup <- multipleGroup(
  data = resp, model = 1,  
  group = SPISA$gender,
  invariance = c("free_means", 
                 "slopes", 
                 "intercepts", 
                 "free_var"),
  verbose = FALSE)
@



The comparison of the two models with {\tt anova} yields the following results: 


<<>>=
anova(fit_2PL, fit_multiGroup)                                      
@

The {\tt multipleGroup} model with ability differences between male and female test takers best fits the data (lower AIC and BIC; small $p$-value for the Likelihood Ratio Test). It seem like there are differences between male and female stundents with respect to the assessed science knowledge. Therefore, {\tt multipleGroup} model  model is used in the DIF detection analysis. 


\section{Detecting DIF by using scDIFtest}

In the (sub)sections that follow, DIF is tested for three different covariates: gender, age and spon but only the DIF analysis for gender is explained in more detail. Yet the the used {\tt R} commands are the same for any covariate. The interpretation is given for all of the covariates.

\subsection{DIF by {\tt gender}}

To test itemwise DIF along gender, the {\tt scDIFtest} function is used with the fitted model object and {\tt gender} as the {\tt DIF\_covariate} argument. Note that the {\tt scDIFtest} package has to be loaded first.

<<echo=TRUE, eval=TRUE>>=
library(scDIFtest)
DIF_gender <- scDIFtest(fit_multiGroup, DIF_covariate = SPISA$gender) 
@
  

The resulting object is assigned to {\tt DIF\_gender}. For a readable version of the results The {\tt print} method is available. In addition, the {\tt summary} method returns a summary of the results as a data frame.

\section{Interpreting the results}

In the two subsections that follow, the results regarding the analyses of itemwise DIF by {\tt gender}, {\tt age} and {\tt spon} will be interpreted.

\subsection{DIF by {\tt gender} }

For the gender covariate, the print method gives the following results: 

<<>>=
DIF_gender
@



First, in three lines some general information is given:

\begin{itemize}
\item the type of test that is performed
\item the covariate along which DIF is tested (in this case {\tt gender} ) and 
\item the test statistic which is used, in this case the Lagrange-Multiplier-Test for unordered covariates, \cite<LMUO; >{Merkle2013, Merkle2014}.
\end{itemize}

After these three lines, a table with the main results is printed with one line for each item that was included in the DIF detection analysis. The columns of the table represent:
\begin{itemize}
\item the name of each item (in this case ``V1'' - ``V9'')
\item {\tt item\_type}: the type of IRT model used for each item (in this case the two-Parameter Logistic Model (2PL))
\item {\tt n\_est\_pars}: the number of estimated parameters for each item
\item {\tt statistic}: the value for the statistic per item (in this case the LMuo statistic)
\item {\tt p-value}: the $p$-value per item
\item {\tt p.fdr}: the False-Discovery-Rate corrected $p$-value \cite{Yoav}
\end{itemize}

The printed output indicates that, when a significance level of $.05$ is used, DIF along {\tt gender} is detected in item V4 and in item V7: these two items function differently, depending on the gender of the students.

When one of more items are selected using the {\tt item\_selection} argument of the {\tt print} method, the underlying {\tt sctest} objects (or M-fluctuation tests) are printed. 

<<>>=
print(DIF_gender, item_selection = c("V4", "V7"))
@

Note that here the uncorrected $p$-values are given.

\subsection{DIF by {\tt age}}
The results for the DIF-detection analysis with {\tt age} as the covariate are:

<<>>=
DIF_age <- scDIFtest(fit_multiGroup, DIF_covariate = SPISA$age)
DIF_age
@

<<echo=FALSE, eval=TRUE>>=
summary_age <- summary(DIF_age)

@


In this case, the Double Maximum Test for continuous numeric orderings \cite<dm;>{Merkle2013, Merkle2014} is used. The results indicate that DIF along {\tt age} is detected in three items: V4 ($p = \Sexpr{round(summary_age[4, "p_value"], 3)}$), V6 ($p = \Sexpr{round(summary_age[6, "p_value"], 3)}$), and V9 ($ p = \Sexpr{round(summary_age[9, "p_value"], 3)}$). Note that the score-based framework has the power to detect DIF along numeric covariates, without assuming some functional form of the DIF.

\subsection{DIF by {\tt spon}}
The results for the DIF-detection analysis with {\tt spon} as the covariate are:

<<>>=
DIF_spon <- scDIFtest(fit_multiGroup, DIF_covariate = SPISA$spon)
DIF_spon
@


In this case, the maximum Lagrange-Multiplier-Test \cite<maxLMo;>{Merkle2013, Merkle2014} is used. Since all tests result in large $p$-values, we conclude that no DIF was detected along the {\tt spon} covariate.


\bibliographystyle{apacite}
\bibliography{References}


\end{document}